# Ecommerze

./: .gitignore  README.md
Ecommerz/: Ecommerz.sln
Ecommerz/Ecommerz.AppHost/: Ecommerz.AppHost.csproj  Program.cs
Ecommerz/Ecommerz.AppHost/Properties/: launchSettings.json
Ecommerz/Ecommerz.Server/: Ecommerz.Server.csproj  Ecommerz.Server.http  Program.cs  WeatherForecast.cs
Ecommerz/Ecommerz.Server/CartService/Controller/: UserCartSystem.cs
Ecommerz/Ecommerz.Server/CartService/DTO/: AddCartItemDto.cs
Ecommerz/Ecommerz.Server/CartService/Models/: Cart.cs  CartItem.cs
Ecommerz/Ecommerz.Server/CartService/Services/: CartItemService.cs  CartService.cs
Ecommerz/Ecommerz.Server/CartService/Services/Interface/: ICartItem.cs
Ecommerz/Ecommerz.Server/Controllers/: WeatherForecastController.cs
Ecommerz/Ecommerz.Server/Migrations/: 20250106074129_InitialCreate.Designer.cs  20250106074129_InitialCreate.cs  20250106131535_addPriceInCartItem.Designer.cs  20250106131535_addPriceInCartItem.cs  UserDbContextModelSnapshot.cs
Ecommerz/Ecommerz.Server/Model/: User.cs
Ecommerz/Ecommerz.Server/OrderService/DTO/: ShippingInfoDto.cs
Ecommerz/Ecommerz.Server/OrderService/Models/: ShippingInfo.cs
Ecommerz/Ecommerz.Server/Properties/: launchSettings.json
Ecommerz/Ecommerz.Server/StaticServies/: ServiceResult.cs
Ecommerz/Ecommerz.Server/TEMP/Controllers/: WeatherForecastController.cs
Ecommerz/Ecommerz.Server/UserService/Controller/: UserController.cs
Ecommerz/Ecommerz.Server/UserService/DBcontext/: UserDbContext.cs
Ecommerz/Ecommerz.Server/UserService/DTO/: ShippingInfoDto.cs  UserLoginDTO.cs  UserRegisterDTO.cs
Ecommerz/Ecommerz.Server/UserService/Models/: Cart.cs  CartItem.cs  Role.cs  ShippingInfo.cs  User.cs
Ecommerz/Ecommerz.Server/UserService/Services/: UserService.cs
Ecommerz/Ecommerz.Server/UserService/Services/Interface/: ICartItem.cs  IUserServices.cs
Ecommerz/ecommerz.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
